([('app.exe',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp310-win_amd64.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jiter\\jiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('database.db',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end code\\hongxinshuyi\\database.db',
   'DATA'),
  ('logo.ico',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end code\\hongxinshuyi\\logo.ico',
   'DATA'),
  ('static\\css\\auth.css',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\css\\auth.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\user_center.css',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\css\\user_center.css',
   'DATA'),
  ('static\\image\\default_touxiang.png',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\default_touxiang.png',
   'DATA'),
  ('static\\image\\image1.png',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image1.png',
   'DATA'),
  ('static\\image\\image10.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image10.jpg',
   'DATA'),
  ('static\\image\\image11.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image11.jpg',
   'DATA'),
  ('static\\image\\image12.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image12.jpg',
   'DATA'),
  ('static\\image\\image13.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image13.jpg',
   'DATA'),
  ('static\\image\\image14.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image14.jpg',
   'DATA'),
  ('static\\image\\image2.png',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image2.png',
   'DATA'),
  ('static\\image\\image3.png',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image3.png',
   'DATA'),
  ('static\\image\\image4.png',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image4.png',
   'DATA'),
  ('static\\image\\image5.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image5.jpg',
   'DATA'),
  ('static\\image\\image6.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image6.jpg',
   'DATA'),
  ('static\\image\\image7.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image7.jpg',
   'DATA'),
  ('static\\image\\image8.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image8.jpg',
   'DATA'),
  ('static\\image\\image9.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\image\\image9.jpg',
   'DATA'),
  ('static\\js\\chat.js',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\js\\chat.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\js\\main.js',
   'DATA'),
  ('static\\uploads\\touxiang.jpg',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\static\\uploads\\touxiang.jpg',
   'DATA'),
  ('templates\\answer.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\answer.html',
   'DATA'),
  ('templates\\answer_history.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\answer_history.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\base.html',
   'DATA'),
  ('templates\\change_password.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\change_password.html',
   'DATA'),
  ('templates\\delete_account.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\delete_account.html',
   'DATA'),
  ('templates\\events\\deng.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\deng.html',
   'DATA'),
  ('templates\\events\\dong_cunrui.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\dong_cunrui.html',
   'DATA'),
  ('templates\\events\\huang_jiguang.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\huang_jiguang.html',
   'DATA'),
  ('templates\\events\\jiao_yulu.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\jiao_yulu.html',
   'DATA'),
  ('templates\\events\\lei_feng.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\lei_feng.html',
   'DATA'),
  ('templates\\events\\li_dazhao.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\li_dazhao.html',
   'DATA'),
  ('templates\\events\\lin_jiaomin.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\lin_jiaomin.html',
   'DATA'),
  ('templates\\events\\liu_hulan.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\liu_hulan.html',
   'DATA'),
  ('templates\\events\\mao.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\mao.html',
   'DATA'),
  ('templates\\events\\wang_jinxi.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\wang_jinxi.html',
   'DATA'),
  ('templates\\events\\yang_jingyu.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\yang_jingyu.html',
   'DATA'),
  ('templates\\events\\zhao_yiman.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\zhao_yiman.html',
   'DATA'),
  ('templates\\events\\zhou.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\zhou.html',
   'DATA'),
  ('templates\\events\\zhu.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\events\\zhu.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\login.html',
   'DATA'),
  ('templates\\logout.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\logout.html',
   'DATA'),
  ('templates\\questions.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\questions.html',
   'DATA'),
  ('templates\\ranking.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\ranking.html',
   'DATA'),
  ('templates\\register.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\register.html',
   'DATA'),
  ('templates\\user_center.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\user_center.html',
   'DATA'),
  ('templates\\wrong_questions.html',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\templates\\wrong_questions.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\LeiYu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\LeiYu\\Desktop\\code\\front end '
   'code\\hongxinshuyi\\build\\app\\base_library.zip',
   'DATA')],)
